{
  "name": "helios-cron-scheduler",
  "version": "1.0.0",
  "description": "🚀 Helios Automated Task Scheduler - Beginner Edition | Super Simple! One-click Deployment! Local Execution! Secure & Bug-free!",
  "main": "cron-counter.js",
  "scripts": {
    "start": "node cron-counter.js",
    "dev": "node --watch cron-counter.js",
    "deploy": "node deploy.js"
  },
  "keywords": [
    "helios",
    "blockchain",
    "cron",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.6.1",
    "ethers": "^6.15.0",
    "solc": "^0.8.30"
  }
}
